# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 21:47:07  December 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		flappyhdmi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_colorbar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:47:07  DECEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_P15 -to ddc_scl
set_location_assignment PIN_N14 -to ddc_sda
set_location_assignment PIN_M15 -to sys_rst_n
set_location_assignment PIN_P16 -to tmds_clk_n
set_location_assignment PIN_R16 -to tmds_clk_p
set_location_assignment PIN_K16 -to tmds_data_n[2]
set_location_assignment PIN_L16 -to tmds_data_n[1]
set_location_assignment PIN_N16 -to tmds_data_n[0]
set_location_assignment PIN_K15 -to tmds_data_p[2]
set_location_assignment PIN_L15 -to tmds_data_p[1]
set_location_assignment PIN_N15 -to tmds_data_p[0]
set_location_assignment PIN_L7 -to key_out
set_location_assignment PIN_M2 -to key_in
set_location_assignment PIN_M6 -to is_gameover
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH LFSR -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME LFSR -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LFSR
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LFSR_vlg_tst -section_id LFSR
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/LFSR.vt -section_id LFSR
set_location_assignment PIN_M1 -to game_rst_n
set_location_assignment PIN_K9 -to stcp
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_L11 -to oe
set_location_assignment PIN_R1 -to ds
set_global_assignment -name VERILOG_FILE hdmi_rtl/beep.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/seg/top_seg_595.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/seg/seg_dynamic.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/seg/seg_595_dynamic.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/seg/hc595_ctrl.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/seg/bcd_8421.v
set_global_assignment -name QIP_FILE ip_core/clk_gen/clk_gen.qip
set_global_assignment -name VERILOG_FILE hdmi_rtl/vga_pic.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/vga_ctrl.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/par_to_ser.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/hdmi_ctrl.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/hdmi_colorbar.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/encode.v
set_global_assignment -name QIP_FILE ip_core/ddio_out/ddio_out.qip
set_global_assignment -name QIP_FILE ip_core/rom_bird/rom_bird.qip
set_global_assignment -name QIP_FILE ip_core/rom_pipe_body/rom_pipe_body.qip
set_global_assignment -name QIP_FILE ip_core/rom_pipe_head/rom_pipe_head.qip
set_global_assignment -name QIP_FILE ip_core/rom_land/rom_land.qip
set_global_assignment -name VERILOG_FILE hdmi_rtl/key_filter.v
set_global_assignment -name VERILOG_FILE hdmi_rtl/LFSR.v
set_location_assignment PIN_J11 -to beep
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top