m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Electronic/fpga/hdmi/simulation/modelsim
T_opt
!s110 1642260743
VJOTf48GgfL7FXhT_[7`>^1
04 12 4 work LFSR_vlg_tst fast 0
=1-502b73db60b5-61e2e906-2c5-7724
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vLFSR
Z2 !s110 1642260742
!i10b 1
!s100 ZaK492TTOHUQZAA75n=[J2
IL3=LzjG4DMiG4R=D=6<A?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1642259921
8D:/Electronic/fpga/hdmi/hdmi_rtl/LFSR.v
FD:/Electronic/fpga/hdmi/hdmi_rtl/LFSR.v
L0 6
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1642260742.000000
!s107 D:/Electronic/fpga/hdmi/hdmi_rtl/LFSR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Electronic/fpga/hdmi/hdmi_rtl|D:/Electronic/fpga/hdmi/hdmi_rtl/LFSR.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/Electronic/fpga/hdmi/hdmi_rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@l@f@s@r
vLFSR_vlg_tst
R2
!i10b 1
!s100 [MG<6g;UIR=JcE8?N@`_30
In<:CU25?@N?TOUX2AADAc0
R3
R0
w1642260728
8D:/Electronic/fpga/hdmi/simulation/modelsim/LFSR.vt
FD:/Electronic/fpga/hdmi/simulation/modelsim/LFSR.vt
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/Electronic/fpga/hdmi/simulation/modelsim/LFSR.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Electronic/fpga/hdmi/simulation/modelsim|D:/Electronic/fpga/hdmi/simulation/modelsim/LFSR.vt|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/Electronic/fpga/hdmi/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@l@f@s@r_vlg_tst
