WIDTH=16;
DEPTH=48;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT
	BEGIN
		0	:51c8	;
		1	:51c8	;
		2	:8548	;
		3	:8548	;
		4	:95ca	;
		5	:95ca	;
		6	:a62b	;
		7	:a62b	;
		8	:b6ad	;
		9	:b6ad	;
		10	:c70e	;
		11	:c70e	;
		12	:d76f	;
		13	:d76f	;
		14	:dfb0	;
		15	:dfb0	;
		16	:e7f1	;
		17	:e7f1	;
		18	:dfb0	;
		19	:dfb0	;
		20	:d76f	;
		21	:d76f	;
		22	:c70e	;
		23	:c70e	;
		24	:b6ad	;
		25	:b6ad	;
		26	:a62b	;
		27	:a62b	;
		28	:95ca	;
		29	:95ca	;
		30	:8548	;
		31	:8548	;
		32	:74e7	;
		33	:74e7	;
		34	:6c86	;
		35	:6c86	;
		36	:5c25	;
		37	:5c25	;
		38	:5404	;
		39	:5404	;
		40	:5404	;
		41	:5404	;
		42	:5404	;
		43	:5404	;
		44	:5404	;
		45	:5404	;
		46	:51c8	;
		47	:51c8	;
	END;